{
  "name": "node-server",
  "author": "ArtSolo",
  "dependencies": {
    "nodemon": "^2.0.22"
  },
  "version": "1.0.0",
  "description": "my first server",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "serve" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SunrisePaladin/"
  },
  "license": "ISC"
}
